.christmas-enticement

.-bg-christmas
  position: relative

  .snowing-bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    pointer-events: none

.christmas-ad
  background-color: var(--christmas-red)
  width: 100%
  color: var(--default)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 4rem
  position: relative

  .snowing-bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  .content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .info
      text-align: center
    
    .actions

  @media screen and (min-width: $large)
    min-height: 60vh
    .content
      .info
        max-width: 48rem

        p
          padding: 0 5%