.block
  &.-pull-up
    margin-top: -4rem
  &.-pull-down
    margin-bottom: -4rem
    z-index: 99
    position: relative
  &.-bg-black
    color: var(--default)
    background-color: var(--black)
  &.-bg-blue
    color: var(--default)
    background-color: var(--blue)
  &.-bg-default
    color: var(--black)
    background-color: var(--default)
  &.-bg-faint
    color: var(--black)
    background-color: var(--faint)
  &.-bg-image
    background-size: cover
    background-position: center

  &.-m0
    margin: 0
  &.-mt0
    margin-top: 0
  &.-mr0
    margin-right: 0
  &.-mb0
    margin-bottom: 0
  &.-ml0
    margin-left: 0
  &.-mx0
    margin-left: 0
    margin-right: 0
  &.-my0
    margin-top: 0
    margin-bottom: 0
  &.-m1
    margin: 1rem
  &.-mt1
    margin-top: 1rem
  &.-mr1
    margin-right: 1rem
  &.-mb1
    margin-bottom: 1rem
  &.-ml1
    margin-left: 1rem
  &.-mx1
    margin-left: 1rem
    margin-right: 1rem
  &.-my1
    margin-top: 1rem
    margin-bottom: 1rem
  &.-m2
    margin: 2rem
  &.-mt2
    margin-top: 2rem
  &.-mr2
    margin-right: 2rem
  &.-mb2
    margin-bottom: 2rem
  &.-ml2
    margin-left: 2rem
  &.-mx2
    margin-left: 2rem
    margin-right: 2rem
  &.-my2
    margin-top: 2rem
    margin-bottom: 2rem
  &.-m3
    margin: 3rem
  &.-mt3
    margin-top: 3rem
  &.-mr3
    margin-right: 3rem
  &.-mb3
    margin-bottom: 3rem
  &.-ml3
    margin-left: 3rem
  &.-mx3
    margin-left: 3rem
    margin-right: 3rem
  &.-my3
    margin-top: 3rem
    margin-bottom: 3rem
  &.-m4
    margin: 4rem
  &.-mt4
    margin-top: 4rem
  &.-mr4
    margin-right: 4rem
  &.-mb4
    margin-bottom: 4rem
  &.-ml4
    margin-left: 4rem
  &.-mx4
    margin-left: 4rem
    margin-right: 4rem
  &.-my4
    margin-top: 4rem
    margin-bottom: 4rem
  &.-mxn1
    margin-left: -1rem
    margin-right: -1rem
  &.-mxn2
    margin-left: -2rem
    margin-right: -2rem
  &.-mxn3
    margin-left: -3rem
    margin-right: -3rem
  &.-mxn4
    margin-left: -4rem
    margin-right: -4rem
  &.-ml-auto
    margin-left: auto
  &.-mr-auto
    margin-right: auto
  &.-mx-auto
    margin-left: auto
    margin-right: auto

  &.-p0
    padding: 0
  &.-pt0
    padding-top: 0
  &.-pr0
    padding-right: 0
  &.-pb0
    padding-bottom: 0
  &.-pl0
    padding-left: 0
  &.-px0
    padding-left: 0
    padding-right: 0
  &.-py0
    padding-top: 0
    padding-bottom: 0
  &.-p1
    padding: 1rem
  &.-pt1
    padding-top: 1rem
  &.-pr1
    padding-right: 1rem
  &.-pb1
    padding-bottom: 1rem
  &.-pl1
    padding-left: 1rem
  &.-py1
    padding-top: 1rem
    padding-bottom: 1rem
  &.-px1
    padding-left: 1rem
    padding-right: 1rem
  &.-p2
    padding: 2rem
  &.-pt2
    padding-top: 2rem
  &.-pr2
    padding-right: 2rem
  &.-pb2
    padding-bottom: 2rem
  &.-pl2
    padding-left: 2rem
  &.-py2
    padding-top: 2rem
    padding-bottom: 2rem
  &.-px2
    padding-left: 2rem
    padding-right: 2rem
  &.-p3
    padding: 3rem
  &.-pt3
    padding-top: 3rem
  &.-pr3
    padding-right: 3rem
  &.-pb3
    padding-bottom: 3rem
  &.-pl3
    padding-left: 3rem
  &.-py3
    padding-top: 3rem
    padding-bottom: 3rem
  &.-px3
    padding-left: 3rem
    padding-right: 3rem
  &.-p4
    padding: 4rem
  &.-pt4
    padding-top: 4rem
  &.-pr4
    padding-right: 4rem
  &.-pb4
    padding-bottom: 4rem
  &.-pl4
    padding-left: 4rem
  &.-py4
    padding-top: 4rem
    padding-bottom: 4rem
  &.-px4
    padding-left: 4rem
    padding-right: 4rem

  &.-gy
    margin-top: calc(var(--gutter) * 2)
    margin-bottom: calc(var(--gutter) * 2)
  &.-gt
    margin-top: calc(var(--gutter) * 2)
  &.-gb
    margin-bottom: calc(var(--gutter) * 2)

  &.-by
    border-top: 1px solid var(--black)
    border-bottom: 1px solid var(--black)
  &.-bx
    border-left: 1px solid var(--black)
    border-right: 1px solid var(--black)
  &.-bt
    border-top: 1px solid var(--black)
  &.-bb
    border-bottom: 1px solid var(--black)
  &.-bl
    border-left: 1px solid var(--black)
  &.-br
    border-right: 1px solid var(--black)

  &.-hr
    border-bottom: calc(0.75rem/2) solid var(--black)

  &.-b-highlight
    border-radius: 1.25px
    border: 3px solid var(--blue)

  &.-shadow
    box-shadow: 0 0.5rem 1rem rgba(#000,0.175)

.flex
  display: flex
  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    &.-cy
      flex-direction: column
      justify-content: center
      align-items: stretch