.section.-sidebar
  nav.-box.-tight
    padding: 0.5rem 1rem
  @media screen and (min-width: $medium)
  @media screen and (min-width: $large)

.section.-small
  margin-bottom: 1rem
  @media screen and (min-width: $medium)
    margin-bottom: 0
  @media screen and (min-width: $large)

.section.-cta
  padding-top: 15vh
  padding-bottom: 15vh
  border-width: 1px 0 0
  border-style: solid
  border-color: var(--blue)
  background-color: rgba(#4000FF,0.05)
  color: var(--blue)
  text-align: center
  margin-top: var(--gutter)
  margin-bottom: 0

  header.-issue .heading
    padding-left: 0

  .nav
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 1
    margin-top: var(--baseline)

  @media screen and (min-width: $medium)
    text-align: left
    margin-top: 0
    margin-bottom: 0
    .nav
      margin-top: 0
  @media screen and (min-width: $large)