.c
  &.-w3
    font-weight: 300
  &.-w4
    font-weight: 400
  &.-w5
    font-weight: 500
  &.-w6
    font-weight: 600
  &.-w8
    font-weight: 800

  &.-serif
    font-family: $serif

  &.-grey
    color: var(--grey)

.a
  &.-elsewhere
    &:after
      font-weight: 400
      content: " \2192"
      opacity: 0
      margin-left: -0.5rem
      transition: 0.25s all ease
    &:hover
      &:after
        opacity: 1
        margin-left: 0

.p
  // font size
  &.-t1
    font-size: var(--t1)
    line-height: 1.0
  &.-t2
    font-size: var(--t2)
    line-height: 1
  &.-t3
    font-size: var(--t3)
    line-height: 1.4
  &.-t4
    font-size: var(--t4)
    line-height: 1.4
  &.-t5
    font-size: var(--t5)
    line-height: 1.4

  // alignment
  &.-centered
    text-align: center

.h
  // font size
  &.-h1
    font-size: var(--t1)
    line-height: 1.0
    font-weight: 800
  &.-h2
    font-size: var(--t2)
    letter-spacing: -0.05em
    line-height: 1
    font-weight: 800
  &.-h3
    font-size: var(--t3)
    line-height: 1.1
    font-weight: 800

  // alignment
  &.-centered
    text-align: center