.admin[role='layout']
  height: calc(100vh - 1rem)
  width: calc(100vw - 1rem)
  position: absolute
  left: 0.5rem
  top: 0.5rem
  right: 0.5rem
  bottom: 0.5rem
  display: flex
  flex-direction: row

  .admin-sidebar
    width: 12rem

  .admin-main
    overflow: hidden
    flex: 1
    display: flex
    flex-direction: column

  .admin-subheader

  .admin-content
    overflow: auto

.admin-split[role='layout']
  display: flex
  flex-direction: row
  justify-content: stretch

  & > div
    flex: 1

    &:first-child
      flex-grow: 0
      flex-shrink: 0
      flex-basis: calc(50vw - 13rem)
      min-width: 40rem
