.fixed[role='layout']
  position: relative
  display: flex
  flex-direction: column

  & > main

  & > aside
    display: none
    padding-top: calc(var(--gutter)/2)
    border-top: 1px solid var(--black)

  @media screen and (min-width: $medium)
    flex-direction: row-reverse

    & > main
      flex: 1
    & > aside
      display: block
      flex: none
      width: 21rem
      border-top: 0
      padding: 2rem 2rem 0 0

  @media screen and (min-width: $large)
    & > aside
      padding: 2rem var(--gutter) 0 0

  @media screen and (min-width: $max)
    & > aside
      width: 24rem