.-fixed-bottom
  position: fixed
  left: 2rem
  right: 2rem
  bottom: 2rem
  z-index: 999
  padding: 0

  .close
    float: left
    margin-left: 1rem
    margin-top: 1rem

    .icon
      width: 2.25rem
      height: 2.25rem

  .content
    padding-left: 4rem

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    .content
      padding-left: 5.25rem
