.frame[role='layout']
  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    border-left: 1px solid var(--black)
    border-right: 1px solid var(--black)
    margin-left: calc(var(--gutter)/4)
    margin-right: calc(var(--gutter)/4)
  @media screen and (min-width: $large)