.modal[role='layout']
  position: relative
  min-width: 100vw
  min-height: 100vh

  .modal-aside
    display: none

  .modal-main
    .modal-content
      margin: 0 auto
      padding: var(--gutter) 0
      width: 90%

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)

    .meta-nav
      position: fixed
      left: 0
      right: 25vw

    .modal-aside
      position: fixed
      right: 0
      top: 0
      bottom: 0
      background: var(--black)
      width: 25vw
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      p
        margin-top: var(--baseline)
        text-align: center
        color: var(--white)

    .modal-main
      width: 75vw

      .modal-content
        max-width: 56rem
        padding: calc(var(--gutter) * 1.5) 0
  @media screen and (min-width: $large)

    .meta-nav
      right: 40vw

    .modal-aside
      width: 40vw

    .modal-main
      width: 60vw

      & > .frame
        min-height: calc(100vh - 10.5rem)