.admin-list
  &.-artworks
    overflow: hidden
    & > li
      float: left
      width: 20%
      overflow: hidden
      padding: 1rem

      code
        font-family: $sans
        font-size: var(--t5)
        line-height: 1.25

      figure.artwork.-small
        width: 90%
        margin: 0
        padding: 0

        img
          width: 100%
          height: auto