.admin-main
  padding: 0 0 0 10rem
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: stretch
  height: calc(100vh - 0.75rem)
  overflow: hidden
  border-top: 0.75rem solid var(--black)