.admin-preview
  padding-right: 15%
  padding-left: 5%

  header
    padding: 2rem 0
    .headline
      font-size: var(--h2)
      letter-spacing: -0.025em
      line-height: 1.2
      font-weight: 300
      text-align: left
      margin: calc(var(--gutter)/2) 0
      max-width: 24em

  article
    font-family: $serif
    font-size: var(--b3)
    line-height: 1.5

    a, a:link, a:visited
      border-bottom: 1px solid var(--blue)

    h3, h4, h5
      font-size: var(--b1)
      font-weight: 800
      font-family: $sans
      margin-left: var(--gutter)
      margin-top: var(--gutter)
      margin-bottom: 1rem

    figure.artwork
      display: block
      margin: 0
      padding-top: 60%
      width: 100%
      position: relative
      background: var(--faint)

      img
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover

      figcaption
        position: absolute
        right: 0.5rem
        bottom: 0.5rem
        display: block
        z-index: 999
        color: var(--default)


    p, ul, ol, blockquote, h3, h4
      margin-top: 1em
      margin-bottom: 1em

    .section-separator
      text-align: center
      color: var(--black)

    .artwork
      font-family: $sans
      font-size: var(--b4)
      color: var(--grey)

      figcaption
        text-align: right
        margin-top: var(--baseline)