.admin-subheader
  background: var(--default)
  flex: none
  display: flex
  flex-direction: column

  & > div
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 1rem
    border-bottom: 1px solid var(--black)

    &.filters
      font-size: var(--t5)
      padding: 0.5rem 1rem

  .breadcrumbs
    a, a:link, a:visited
      & + a
        &:before
          content: ' / '

  .page
    display: flex
    flex-direction: row-reverse
    justify-content: flex-start

    .current
      width: 5rem

    .pagination
      margin-right: 1rem
      a, a:link, a:visited
        display: inline-block
        border: 1px solid var(--black)
        padding: 0 0.5rem
        text-align: center
        color: var(--black)
        &:hover
          background-color: var(--black)
          color: var(--default)

        &.-disabled, &.-disabled:hover
          cursor: default
          background-color: var(--default)
          border: 1px solid var(--grey)
          color: var(--grey)

    a + a
      margin-left: 0.5rem