.admin-header
  border-top: 0.75rem solid var(--black)
  border-right: 1px solid var(--black)
  position: fixed
  left: 0
  top: 0
  bottom: 0
  z-index: 999
  background: var(--default)
  display: flex
  flex-direction: column
  justify-content: flex-start
  a, a:link, a:visited
    display: block
    flex: 0
    padding: 0.5rem 1rem
    width: 10rem
    font-size: var(--b4)
    &:hover
      background-color: var(--blue)
      color: var(--default)