.admin-table
  width: 100%
  tr:nth-child(odd)
    background-color: var(--faint)

  td, th
    padding: 0.5rem

  td
    font-size: var(--b4)

  tr.placeholder
    height: 1px
    overflow: hidden
    background-color: var(--red)
    padding: 0

  tr.ui-sortable-helper
    background-color: var(--white)
    border: 1px solid var(--black)
    box-shadow: 0 0.25rem 1rem rgba(#070707,0.075)
    display: flex
    justify-content: space-between
    font-weight: 600

  &.-issue
    tbody
      tr:first-child
        td:first-child
          font-weight: 600