$sans: "Zirkon", sans-serif
$serif: "Suisse Works", serif

$small: 640px
$medium: 920px
$large: 1080px
$max: 1500px
$contained: 1740px
$gutter: 4rem

\:root
  // font sizes
  --t5: 1.4rem
  --t4: 1.7rem
  --t3: 2.2rem
  --t2: 3.9rem
  --t1: 6.0rem

  --max: 1500px
  --contained: 1740px
  --baseline: 1rem
  --gutter: 4rem

  --default: #fafafa
  --white: #ffffff
  --faint: #eee
  --grey: #999
  --black: #070707

  --blue: #4000FF
  --red: #FC4604
  --green: #A7FC04
  --yellow: #FCFC04
  --blue-dark: #2F00BF

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
  @media screen and (min-width: $large)
  @media screen and (min-width: $max)