.meta-nav
  transition: top 2s ease
  font-size: var(--t4)
  font-weight: 400

  .meta-nav_content
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch

  .meta-nav_item
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0.75rem 1rem
    border-width: 0
    border-style: solid
    border-color: var(--black)

    .icon
      margin-left: -0.25rem
      margin-right: -0.25rem

    &.-subscribe
      display: none !important
      background-color: var(--yellow)
      border-left-width: 1px
      color: var(--black)
      font-weight: 800
      &:hover
        background-color: var(--yellow)
        color: var(--red)

  .right, .left, .center
    display: flex
    flex-direction: row
    flex-grow: 0
    flex-shrink: 0
    align-items: stretch

  .left, .right
    flex-basis: calc(50% - 12rem)
    .meta-nav_item
      display: none

  .left
    justify-content: flex-start
    .meta-nav_item:first-child
      display: flex
      border-right-width: 1px

  .right
    justify-content: flex-end
    .meta-nav_item:last-child
      display: flex
      border-left-width: 1px

  .center
    justify-content: center
    align-items: center
    flex-basis: calc(12rem * 2)

    .logotype
      flex: 0
      margin-top: 0.25rem
      margin-bottom: -0.25rem

  .breadcrumbs
    display: flex
    flex-direction: row
    flex-grow: 0
    flex-shrink: 0
    align-items: center
    justify-content: flex-start
    a, .current
      display: inline
      flex-shrink: 0
      flex-grow: 0
    a + a, a + .current
      &:before
        color: var(--grey)
        content: ' / '

  &.-fixed
    position: fixed
    left: 0
    right: 0
    border-top: 0.75rem solid var(--black)
    background-color: var(--default)
    z-index: 9999
    overflow: hidden

    .center

    &.-omnipresent
      top: 0

    &.-open
      top: 0
      transition: top 0.5s ease

    @media screen and (min-width: $small)
    @media screen and (min-width: $medium)
      top: -100%

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    .left, .right
      flex-basis: calc(50% - 12rem)
      .meta-nav_item, .meta-nav_item.-subscribe
        display: flex !important
  @media screen and (min-width: $large)
