.tiny-form
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-end
  width: 100%
  position: relative
  overflow: visible
  
  label
    display: none

  input[type="text"], input[type="email"], input[type="password"]
    background: transparent
    -webkit-apperance: none
    border: 0
    border-bottom: 1px solid var(--grey)
    text-align: left
    line-height: calc(var(--baseline) * 1.25)
    width: 12rem
    padding: 0
    margin: 0 0.5rem 0 0
    &:focus
      border-color: var(--black)

  input[type="submit"]
    display: inline-block
    padding-bottom: 0.075rem
    line-height: calc(var(--baseline) * 1.4)