.header.-article

.author.-opinion
  border: 1px solid var(--black)
  display: flex
  flex-direction: row
  justify-content: stretch
  align-items: stretch
  padding: 1rem

  .portrait
    flex: none
    width: 8rem
    height: 8rem
    background: var(--faint)

    img
      width: 8rem
      height: 8rem
      object-fit: cover

  .content
    flex-basis: calc(100% - 8rem)
    flex-grow: 1
    flex-shrink: 1
    padding: 0 1rem

  .byline
    margin-bottom: 0.5rem

  .bio
    font-family: $serif

.article.-opinion
