.article.-illustration
  padding: var(--gutter) 0

  main
    display: flex
    flex-direction: column

  .artwork
    padding: 1rem
    background: var(--faint)
    img
      margin: 0
    figcaption
      display: none

  header
    margin-top: 1rem
    font-family: $sans
    font-size: var(--b3)
    line-height: 1.4

    h1
      font-size: var(--b1)
      font-weight: 400
      margin-bottom: 1rem

    a, a:link, a:visited
      border-bottom: none

  .share
    ul.list.-nav
      li
        display: block
      li:before
        content: none

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    main
      flex-direction: row

      header, .text
        flex: none
        width: 50%

      .description
        font-size: var(--b4)
        line-height: 1.4
        text-indent: 0

  @media screen and (min-width: $large)