.box
  border: 1px solid var(--black)
  padding: var(--baseline)

.box + .box
  margin-top: var(--baseline)

.box.-roomy + .box.-roomy
  margin-top: calc(var(--baseline) * 2)

* + .box.-other
  margin-top: var(--gutter)

.box.-invisible
  border: 0

.box.-oh
  overflow: hidden

.box.-subscribe
  border-width: 1px
  border-style: solid
  border-color: var(--blue)
  background-color: rgba(#4000FF,0.05)
  color: var(--blue)
  padding: var(--gutter)

  header.-tiny
    position: relative
    text-align: center
    line-height: calc(var(--baseline) * 1.5)
    padding-bottom: calc(var(--gutter)/2)
    &:after
      background-color: var(--blue)
      position: absolute
      height: 1px
      content: ' '
      display: block
      bottom: calc(var(--gutter)/4)
      left: calc(50% - (var(--gutter)/4))
      right: calc(50% - (var(--gutter)/4))

    .heading + p, .headline + p, p + p
      margin-top: calc(var(--baseline)/2)

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    padding: var(--baseline)

.box.-tight
  padding: 0

  header.-box
    margin: 0

  .content
    padding: 1rem

  .section
    padding: 1rem

  .section + .section
    border-top: 1px solid var(--black)

.box.-horizontal
  display: flex
  flex-direction: row
  color: var(--grey)

  & > div
    flex: 1

  & > div + div
    padding: 1rem

  .actions
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center

.box.-pagination
  display: flex
  flex-direction: row
  justify-content: stretch
  align-items: stretch
  padding: 0
  margin-top: var(--gutter)

  & > section + section
    border-left: 1px solid var(--black)

  & > section
    flex: 3
    display: flex
    flex-direction: row
    text-align: center
    justify-content: stretch
    align-items: stretch

    a, a:link, a:visited, span
      text-align: center
      flex: 1
      padding: var(--baseline)

    &:first-child, &:last-child
      flex: 1
      a, a:link, a:visited
        &:hover
          background-color: var(--blue)
          color: var(--default)
        &.-disabled
          background-color: transparent
          cursor: default
          color: var(--grey)