.box-form
  position: relative
  display: flex
  flex-direction: column
  justify-content: stretch
  padding-bottom: 1px

  .field + .actions
    margin-top: 1px

  .field + .field, .field + .twofer
    border-top: 1px solid var(--black)

  .twofer
    display: flex
    flex-direction: row
    justify-content: stretch

    .field
      border: 0
      flex: 1
    .field + .field
      border-left: 1px solid var(--black)

  .field
    position: relative

    .hint, .error
      position: absolute
      top: calc(var(--baseline)/2)
      right: var(--baseline)
      font-size: var(--b5)
      color: var(--grey)

    .error
      color: var(--red)

    label
      position: absolute
      top: calc(var(--baseline)/2)
      left: var(--baseline)
      font-size: var(--b5)

    [type='text'], [type='email'], [type='password'], textarea
      padding: calc(var(--baseline)*2.9) var(--baseline) calc(var(--baseline) * 1.25)
      width: 100%
      margin: 0
      border: 0
      background-color: var(--default)
      resize: none
      font-size: var(--b3)

    textarea
      font-family: $serif

    .StripeElement
      padding: calc(var(--baseline)*2.9) var(--baseline) calc(var(--baseline) * 1.25)

    &.-select
      padding: calc(var(--baseline)*2.9) var(--baseline) var(--baseline)
    &.-check
      padding: var(--baseline)
      input, label
        display: inline
      label
        position: relative
        top: 0
        left: 0
        font-size: var(--b4)

  .actions
    padding: var(--baseline)
    border-top: 1px solid var(--black)
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center

    .error
      color: var(--red)
      justify-self: start

  .submitted-overlay
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: var(--white)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.form-overlay
  padding: var(--gutter) 0
  text-align: center