.content-nav
  display: none
  flex-direction: row
  justify-content: space-between
  padding: 0 0 0.25rem
  font-size: var(--t4)
  line-height: 1.4

  & > div
    flex-grow: 1

    &.left, &.right
      display: none
      flex-basis: 0

    &.left
      .links
        justify-content: flex-start

    &.right
      .links
        justify-content: flex-end

  a, a:link, a:visited
    color: var(--black)
    &:hover
      color: var(--blue)

  a, span
    padding: 0.5rem 0

  .links
    display: flex
    flex-direction: row
    justify-content: space-between

  @media screen and (min-width: $small)
    display: flex
  @media screen and (min-width: $medium)
    & > div
      &.left, &.right
        display: block
        flex-basis: 18rem
        flex-grow: 0

    .links
      justify-content: center
      a + a
        margin-left: 2rem