.enticement
  display: flex
  flex-direction: column
  padding: 2rem

  .artwork
    display: none
  .text
  .options
    padding-top: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    flex-direction: row
    padding: 0
    .artwork
      display: block
      padding-right: calc(var(--gutter)/2)
    .artwork, .text, .options
      flex: calc(100%/3) 0 0
    .text, .options
      padding: 0 calc(var(--gutter)/2)
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
  @media screen and (min-width: $large)