=base-excerpt
  margin: calc(var(--gutter)/2) 0
  position: relative
  display: flex
  flex-direction: row-reverse
  justify-content: stretch
  align-items: stretch
  font-family: $sans
  flex: 1

  &:hover
    color: var(--black)

    .headline
      color: var(--blue)

  .content
    flex-basis: 70%
    flex-grow: 1
    flex-shrink: 1
    padding-right: calc(var(--gutter)/2)
    margin-top: 0

  .illustration
    flex-basis: 30%
    flex-grow: 0
    flex-shrink: 0
    .artwork
      width: 100%
      padding-top: 60%
      position: relative
      overflow: hidden
      background: var(--faint)
      img
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover

    .meta
      display: none

  .headline
    flex: 1
    font-family: $sans
    font-weight: 400
    font-size: var(--b1)
    line-height: 1.4
    transition: 0.75s ease all

  .more
    display: none
    flex-direction: row
    .text
      display: none
      margin: 0
      font-size: var(--b3)
      line-height: 1.4
      font-family: $serif
      margin: 0 0 2rem

    .meta
      display: flex
      justify-content: flex-start
      flex-direction: column
      font-size: var(--b4)
      line-height: 1.4em
      & > div
        &.category
          text-transform: capitalize

  .byline
    font-weight: 600

  .category
    text-transform: capitalize

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    .headline
      font-size: var(--h3)
      line-height: 1.2

=hero-sm
  flex-direction: column
  .content, .illustration
    flex-grow: 0
    flex-basis: auto

  .illustration
    position: relative
    .meta
      position: absolute
      bottom: 0
      left: 50%
      display: flex
      flex-direction: row
      align-items: flex-end
      padding: 0
      font-size: var(--b4)
      line-height: 1.2

      & > div
        padding: 0.25rem 0.75rem
        border: 1px solid var(--black)
        background: var(--default)

        &.bylines
          padding: 0
          .byline
            padding: 0.25rem 0.75rem

        & > div + div
          border-top: 1px solid var(--black)

      & > div + div
        border-left: 0
        &:before
          content: none

  .content
    display: flex
    flex-direction: row
    padding: 0
    padding-top: 1.5rem

    & > header
      flex: none
      width: 50%
      padding-right: 5%

    .more
      flex-basis: 50%
      flex-grow: 1
      flex-shrink: 0
      padding-right: 5%

      .text
        display: block

  .more
    display: block
    flex: 1

    .meta
      display: none

    .text
      flex: 1
      margin: 0
      font-size: var(--b2)
      line-height: 1.4

=hero-md
  .content
    & > header
      padding-right: 10%
    .more
      padding-right: 10%

=result-md
  flex-direction: column
  justify-content: space-between

  .illustration, .content
    flex-basis: auto

  .headline
    font-size: var(--b1)
    line-height: 1.3em

  .content
    padding: 0
    margin-top: 1rem
    margin-bottom: 0
    display: flex
    flex-direction: column
    justify-content: space-between

  .more
    display: flex

  .more, .more .meta
    font-size: var(--b3)
    line-height: 1.4em

    .byline
      font-weight: 400

  .meta
    margin-top: 1rem

.excerpt, a.excerpt, a.excerpt:link, a.excerpt:visited
  +base-excerpt

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
  @media screen and (min-width: $large)

  &.-half
    @media screen and (min-width: $medium)
      +hero-sm
    @media screen and (min-width: $large)
      .content
        .headline
          padding-right: 2rem
          font-size: var(--b2)
          line-height: 1.4em
        .text
          font-size: var(--b4)
          line-height: 1.4em

  &.-small
    @media screen and (min-width: $small)
    @media screen and (min-width: $medium)
      +hero-sm
    @media screen and (min-width: $large)
      .illustration
        .meta
          display: flex
          left: 0
          right: none
          bottom: 0
      .content
        flex-direction: column
        justify-content: flex-start
        header
          width: auto
        .headline
          font-size: var(--b2)
          line-height: 1.4em
          margin-bottom: 1.5rem
        .text, .meta
          font-size: var(--b4)
          line-height: 1.4em
        .more
          display: flex
          flex-direction: column-reverse
          flex: 0 0 auto
        .meta
          display: none

  &.-tiny
    @media screen and (min-width: $small)
    @media screen and (min-width: $medium)
    @media screen and (min-width: $large)
      +hero-sm
      flex: 1
      .illustration
        .meta
          display: none
      .content
        flex-direction: column
        justify-content: flex-start
        header
          width: auto
        .headline
          font-size: var(--b3)
          line-height: 1.4em
          margin-bottom: 0
        .more
          display: none

  &.-result
    @media screen and (min-width: $small)
    @media screen and (min-width: $medium)
      +result-md
    @media screen and (min-width: $large)

  &.-cover
    &:hover
      .text
        em
          color: var(--blue)
    @media screen and (min-width: $small)
    @media screen and (min-width: $medium)
      +hero-sm

      .illustration
        padding: 0
      .artwork
        width: 100%
        padding-top: 60%
        position: relative
        overflow: hidden
        background: var(--faint)
        img
          position: absolute
          left: 0
          top: 1rem
          bottom: 1rem
          width: 100%
          height: calc(100% - 2rem)
          object-fit: contain

    @media screen and (min-width: $large)
      .content
        .headline
          padding-right: 2rem
          font-size: var(--b2)
          line-height: 1.4em
        .text
          font-size: var(--b4)
          line-height: 1.4em