hr.-stroke
  border-style: solid
  border-color: var(--black)
  border-width: 0.5px 0
  margin: 0

.flex > hr.-stroke
  position: absolute
  left: calc(var(--gutter)/2)
  right: calc(var(--gutter)/2)
  bottom: 0.5px

hr.-separator
  max-width: 8rem
  border-style: solid
  border-color: var(--black)
  border-width: 0.5px 0
  margin: 0 auto
  padding: 0
