.meta-nav
  transition: top 2s ease
  font-size: var(--b4)

  .meta-nav_content
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch

  .meta-nav_item
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0.625rem 0.75rem
    border-width: 0
    border-style: solid
    border-color: var(--black)

    &.-subscribe
      background-color: var(--yellow)
      border-left-width: 1px
      color: var(--black)
      &:hover
        background-color: var(--yellow)
        color: var(--red)

  .right, .left, .center
    display: flex
    flex-direction: row
    flex-grow: 0
    flex-shrink: 0
    align-items: stretch

  .left, .right
    flex-basis: calc(50% - 12rem)

  .left
    justify-content: flex-start
    .meta-nav_item:first-child
      border-right-width: 1px

  .right
    justify-content: flex-end
    .meta-nav_item:last-child
      border-left-width: 1px

  .center
    justify-content: center
    align-items: center
    flex-basis: calc(12rem * 2)

    .logotype
      flex: 0

  .breadcrumbs
    display: flex
    flex-direction: row
    flex-grow: 0
    flex-shrink: 0
    align-items: center
    justify-content: flex-start
    a, .current
      display: inline
      flex-shrink: 0
      flex-grow: 0
    a + a, a + .current
      &:before
        color: var(--grey)
        content: ' / '

  &.-fixed
    position: fixed
    left: 0
    right: 0
    top: -100%
    border-top: 0.75rem solid var(--black)
    background-color: var(--default)
    z-index: 9999
    overflow: hidden

    .center

    &.-omnipresent
      top: 0

    &.-open
      top: 0
      transition: top 0.5s ease

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
  @media screen and (min-width: $large)
