.page-header
  border-bottom: 1px solid var(--black)
  padding: 2.25rem 2rem 1.75rem
  position: relative

  .heading
    font-size: var(--h2)
    letter-spacing: -0.025em
    line-height: 1.1
    font-weight: 600
    margin-bottom: var(--baseline)

  .illustration
    display: none

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    padding-top: 17.5vh
    padding-bottom: 7.5vh
    padding-right: 25%

    .heading
      font-size: var(--h1)
      font-weight: 300
      margin-bottom: 5vh

    &.-illustrated
      padding-right: 50%
      .illustration
        display: block
        position: absolute
        right: 2rem
        top: 2rem
        bottom: 2rem
        width: 40%

        img
          display: block
          width: 100%
          height: 100%
          object-fit: contain
          object-position: right center