.primary-flag
  display: none
  @media screen and (min-width: $medium)
    display: block

.flag-ears
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 2rem

  .ear
    display: none
    width: 0
    margin: 1.25rem 0
    align-self: stretch

    h5 + .list, h5 + form
      margin-top: 0

  .flag
    position: relative
    justify-self: stretch
    text-align: center
    padding-top: 1.75rem

    .strapline
      display: none
      text-align: center
      position: absolute
      left: 0
      right: 0
      top: -2.45rem
      span
        margin: 0 0.075rem
        padding: 0 0.25rem
        background-color: var(--default)
        line-height: calc(var(--baseline) * 1.5)
        font-weight: 400
        font-style: italic
        font-size: var(--t4)

  @media screen and (min-width: $medium)
    justify-content: space-between
    padding: 0
    .ear
      display: block
      width: 22rem
    .flag
      .strapline
        display: block

  @media screen and (min-width: $large)
    .ear
      width: 24rem