.sidebar
  @media screen and (min-width: $medium)
    font-size: var(--t5)
    line-height: 1.25
    position: relative
    display: flex
    flex-direction: column
    justify-content: stretch
    align-items: flex-start

  @media screen and (min-width: $large)
    & > .content
      width: 100%
  @media screen and (min-height: 700px)
    & > .content
      position: sticky
      top: 7.25rem

.sidebar-form
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: stretch
  width: 100%
  position: relative
  overflow: visible
  margin-top: 1rem
  margin-bottom: -1rem
  
  label
    display: none
  
  input[type="text"], input[type="email"], input[type="password"]
    background: transparent
    -webkit-apperance: none
    margin: 0
    border: 0
    color: var(--default)
    border: 1px solid var(--default)
    text-align: left
    line-height: calc(var(--baseline) * 1.25)
    width: 100%
    padding: 0.25rem
    background-color: var(--default)
    &:focus
      border-color: var(--default)
  
  .field
    
  .action
    background-color: var(--blue)
  
  input[type="submit"]
    color: var(--default)
    padding: 0.25rem 0.5rem