@import 'modules/*'

+reset

@import 'shared/*'
@import 'admin/*'

body
  border: 0

.button, a.button, a.button:link, a.button:visited, input.button
  display: inline-block
  background: var(--default)
  color: var(--red)
  border: 1px solid var(--red)
  padding: 0.5rem 1rem
  font-size: var(--b4)
  line-height: 1.3
  transition: 0.25s ease all

  &.-small
    padding: 0 0.5rem

  &:hover
    cursor: pointer
    color: var(--default)
    background: var(--red)