@import 'modules/variables'
@import 'modules/*'

+reset

@import 'shared/*'
@import 'layouts/*'

body
  font-size: var(--t4)
  line-height: 1.4

.turbolinks-progress-bar
  height: 0.75rem
  background-color: var(--faint)

.header.-elections
  padding: 2rem
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

  .logo
    margin-right: 2rem

  .title
    padding-left: 2rem
    border-left: 1px solid var(--black)

  &.-blue
    background-color: var(--blue)
    color: var(--default)
    a, a:link, a:visited
      color: var(--default)
      &:hover
        color: var(--default)
    .logo
      .logotype
        svg g
          fill: var(--default)
    .title
      border-left-color: var(--default)

.logotype
  display: block
  text-indent: -9999px
  overflow: hidden
  height: 4.5rem
  width: calc(4.5rem * 2.45)

  svg
    display: block
    object-fit: contain
    object-position: left bottom
    width: 100%
    height: 100%

.artwork.-portrait
  background-color: transparent
  overflow: visible
  img
    filter: grayscale(1)
    border-radius: 100%

.response
  display: flex
  flex-direction: row
  position: relative
  .candidate
    flex-basis: 14rem
    padding-right: 2rem
    & > .content
      position: -webkit-sticky
      top: 14rem
      z-index: 999
      .speech-line
        display: block
        position: absolute
        top: 6rem
        width: 1.5rem
        height: 1px
        right: -2rem
        background: var(--black)

  .body
    flex: 1

.area-switcher
  border: 1px solid var(--default)
  padding: 1rem
  select
    display: none

.question-anchor
  width: 100%
  height: 0
  overflow: hidden
  display: block

.question
  .header
    position: relative
    position: sticky
    position: -webkit-sticky
    top: 0
    z-index: 9999
    background-color: var(--default)
    padding: 2rem
    border-bottom: 1px solid var(--black)

    .next, .back
      position: absolute
      top: 0
      bottom: 0
      background-position: center center
      background-repeat: no-repeat
      background-size: 2rem auto
      width: 4rem
      text-indent: -9999px
      overflow: hidden
      opacity: 0.75
      transition: 0.125s all ease
      &:hover
        cursor: pointer
        opacity: 0.925
      &:active
        opacity: 1

    .back
      left: 0
      background-image: url(asset-path('previous.svg'))

    .next
      right: 0
      background-image: url(asset-path('next.svg'))

.page-header
  padding: 5rem 0 4rem
  position: relative
  text-align: center

  &.-left
    text-align: center

  .illustration
    display: none

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    padding: 7.5rem calc(50% - 30rem) 6.75rem

    .illustration
      display: block
      width: 16rem
      height: 16rem
      margin: 0 auto
      img
        width: 100%
        height: 100%
        object-fit: cover