.admin-data
  border-bottom: 1px solid var(--black)
  padding-bottom: 1rem
  margin-bottom: 1rem
  dd + dt
    margin-top: 1rem

  dt
    font-style: italic

  dd
    padding-right: 10%

  a, a:link, a:visited
    border-bottom: 1px solid var(--blue)
